// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _ku = {
  "carva": "کارڤا",
  "weclomce": {
    "title": "ئۆتۆمبێلی دڵخوازت بەدەستبهێنە",
    "subtitle": "بدۆزەوە، حجزبکە، لێبخورە لە خولەکێکدا"
  },
  "reviewStatus": {
    "pending": "چاوەڕوان",
    "approved": "وەرگیراو",
    "rejected": "ڕەتکراوە",
    "canceled": "هەڵوەشاوە",
    "flagged": "ڕیپۆرتکراو",
    "deleted": "سڕاوە"
  },
  "bookStatus": {
    "pending": "چاوەڕوان",
    "ongoing": "بەردەوام",
    "rejected": "ڕەتکراوە",
    "canceled": "هەڵوەشاوە",
    "completed": "تەواوبوو",
    "flagged": "ڕیپۆرتکراو",
    "deleted": "سڕاوە",
    "refunded": "گەڕیندراو"
  },
  "bookReview": {
    "pending": "چاوەڕوان",
    "approved": "وەرگیراو",
    "rejected": "ڕەتکراوە",
    "canceled": "هەڵوەشاوە",
    "flagged": "ڕیپۆرتکراو",
    "deleted": "سڕاوە"
  },
  "rentalPeriodType": {
    "hourly": "کاتژمێر",
    "daily": "رۆژانە",
    "weekly": "هەفتانە",
    "monthly": "مانگانە"
  },
  "rentalPeriodPerType": {
    "hourly": "بۆ هەر کاتژمێرێک",
    "daily": "بۆ هەر ڕۆژێک",
    "weekly": "بۆ هەر هەفتەیەک",
    "monthly": "بۆ هەر مانگێک"
  },
  "fuel": {
    "gasoline": "بەنزین",
    "diesel": "گاز",
    "electric": "کارەبایی",
    "hybrid": "Hybrid",
    "lpg": "گاز",
    "cng": "CNG"
  },
  "transmission": {
    "manual": "عادی",
    "automatic": "ئۆتۆماتیک",
    "amt": "AMT",
    "cvt": "CVT",
    "dct": "DCT",
    "sp": "SP"
  },
  "currency": {
    "usd": "دۆلار",
    "iqd": "دینار"
  },
  "planPrice": "{price}{symbol}",
  "bottomNavigation": {
    "cars": "ئۆتۆمبێلەکان",
    "books": "حجزکراوەکان",
    "reservation": "حجزکراو",
    "reservations": "حجزکراوەکان",
    "Favorites": "دڵخوازەکان",
    "trips": "گەشتەکان",
    "trip": "گەشت",
    "settings": "رێیکخستنەکان",
    "setting": "ڕێکخستن",
    "company": "کۆمپانیا",
    "car": "ئۆتۆمبێل",
    "users": "بەکارهێنەران",
    "companies": "کۆمپانیاکان",
    "featured": "تایبەت"
  },
  "tabViews": {
    "reservations": "حجزکراوەکان",
    "uesrs": "بەکارهێنەران",
    "admins": "ئەدمینەکان",
    "banned": "بانکراوەکان",
    "active": "چالاک",
    "expired": "بەسەرچوو",
    "carReviews": "پێداچوونەوەی ئۆتۆمبێلەکان",
    "companyReviews": "پێداچوونەوەی کۆمپانیاکان",
    "accountStatus": "دۆخی هەژمار",
    "cars": "ئۆتۆمبێلەکان",
    "reviews": "پێداچوونەوەکان",
    "local": "ناوخۆیی",
    "international": "نێودەوڵەتی"
  },
  "screens": {
    "login": "چوونەژوورەوە",
    "signIn": "چوونەژوورەوە",
    "sigUp": "تۆماربوون",
    "details": "وردەکاری",
    "detailsCars": "وردەکاری ئۆتۆمبێل",
    "Booking": "حجکردن",
    "Search": "گەڕان",
    "reservations": "حجزکراوەکان",
    "reservation": "حجزکراو",
    "carReviews": "پێداچوونەوەی ئۆتۆمبێلەکان",
    "companyReviews": "پێداچوونەوەی کۆمپانیاکان",
    "cars": "ئۆتۆمبێلەکان",
    "newCar": "ئۆتۆمبێلی نوێ",
    "updateCar": "نوێکردنەوەی ئۆتۆمبێل",
    "users": "بەکارهێنەران",
    "companies": "کۆمپانیاکان",
    "carReviewFlags": "پێداچوونەوە ڕیپۆرتکراوەکان",
    "companyReviewFlags": "پێداچوونەوە ڕیپۆرتکراوەکان",
    "brands": "براندەکان",
    "newBrand": "براندی نوێ",
    "updateBrand": "نوێکردنەوەی براند",
    "cities": "پارێزگاکان",
    "newCity": "پارێزگای نوێ",
    "updateCity": "نوێکردنەوەی پارێزگا",
    "carTypes": "جۆرەکانی ئۆتۆمبێل",
    "newCarType": "جۆری نوێ",
    "updateCarType": "نوێکردنەوەی جۆر",
    "supports": "پشتیگیرییەکان",
    "newSupport": "پشتگیری نوێ",
    "updateSupport": "نوێکردنەوەی پشتگیری",
    "towns": "شارۆچکەکان",
    "newTown": "شارۆچکەی نوێ",
    "updateTown": "نوێکردنەوەی شارۆچکە",
    "notification": "ئاگادارکردنەوە",
    "promotions": "داشکاندنەکان",
    "newPromotion": "داشکاندنی نوێ",
    "updatePromotion": "نوێکردنەوەی داشکاندن",
    "newContact": "پەیوەندی نوێ",
    "newRentalPlan": "پلانی کرێ",
    "rentalPlan": "پلانی کرێ",
    "sortImages": "ڕیزکردنی وێنەکان",
    "banUser": "بانکراوەکان",
    "accountStatus": "دۆخی هەژمار",
    "editProflie": "نوێکردنەوەی هەژمار",
    "statistics": "ئامارەکان",
    "contactStistics": "ئاماری پەیوەندییەکان",
    "Slider": "ڕێکلام",
    "featuredCar": "ئۆتۆمبێلی تایبەت"
  },
  "buttons": {
    "login": "چوونەژوورەوە",
    "signup": "تۆماربوون",
    "logout": "چوونەدەرەوە",
    "signOut": "چوونەدەرەوە",
    "allDevices": "چوونەدەرەوە لە هەموو ئامێرەکان",
    "send": "ناردن",
    "verify": "پشتڕاستکردنەوە",
    "reset": "لابردن",
    "cancel": "داخستن",
    "createAccount": "هەژماری نوێ درووستبکە",
    "forgotPassword": "تێپەرەوشەت لە بیرکردووە؟",
    "close": "داخستن",
    "add": "زیادکردن",
    "update": "نوێکردنەوە",
    "delete": "سڕینەوە",
    "reserve": "حجزکردن",
    "bookNow": "ئێستا حجزبکە",
    "reserveNow": "ئێستا حجزبکە",
    "contact": "پەیوەندی",
    "contacts": "پەیوەندییەکان",
    "submit": "ناردن",
    "submitReview": "پێداچوونەوە بنێرە",
    "search": "گەڕان",
    "show": "پیشاندانی",
    "getStarted": "دەستپێبکە",
    "kurdsh": "کوردی",
    "english": "ئینگلیزی",
    "arabic": "عربي",
    "editProfile": "نوێکردنەوەی هەژمار",
    "contactUs": "پەیوەندیمان پێوەبکە",
    "supprt": "پشتگیری",
    "help": "یارمەتی",
    "details": "وردەکاری",
    "map": "نەخشتە",
    "filter": "پاڵاوتن",
    "nearBy": "دەوروبەری من",
    "nearMe": "نزیکی من",
    "showMoreReview": "پیشاندانی پێداچوونەوەی زیاتر",
    "showAllReview": "پیشاندانی پێداچوونەوەکان",
    "allReviews": "پێداچوونەوەکان",
    "addHourlyPlan": "پلانی کاتژمێر زیاد بکە",
    "addDailyPlan": "پلانی ڕۆژانە زیاد بکە",
    "addMonthlyPlan": "پلانی مانگانە زیادبکە",
    "addContact": "پەیوەندی زیادبکە",
    "addImage": "وێنە زیادبکە",
    "dashbord": "داشبۆرد",
    "company": "کۆمپانیا",
    "newCompany": "کۆمانیایی نوێ",
    "editCompany": "نوێکردنەوەی کۆمپانیا",
    "newCar": "ئۆتۆمبێلی نوێ",
    "role": "ڕۆڵ",
    "updateCompany": "نوێکردنەوەی کۆمپانیا",
    "banUser": "بانکردنی بەکارهێنەر",
    "updatePassword": "نوێکردنەوەی تێپەڕەوشە",
    "recoverAccount": "گێڕانەوەی هەژمار",
    "admin": "ئەدمین",
    "user": "بەکارهێنەر",
    "pickALocation": "شوێن دیاریبکە",
    "changeLocation": "گۆڕینی شوێن",
    "setLocation": "شوێن دیاریبکە",
    "available": "بەردەستە",
    "ban": "بانکردن",
    "deleteAccount": "سڕینەوەی هەژمار",
    "ok": "باشە",
    "yes": "بەڵێ",
    "next": "دواتر",
    "continue": "بەردەوامبوون",
    "back": "گەڕانەوە",
    "sortImages": "ڕیزکردنی وێنەکان",
    "brands": "بڕاندەکان",
    "cities": "پارێزگاکان",
    "carTypes": "جۆرەکانی ئۆتۆمبێل",
    "supports": "پشتیگیرییەکان",
    "notification": "ئاگادارکرنەوەکان",
    "apply": "جێبەجێکردن",
    "statistics": "ئامارەکان",
    "language": "زمان",
    "profile": "هەژمار",
    "openSettings": "ڕێکخستنەکان",
    "enableLocation": "چالاکردنی لۆکەیشن",
    "whatsapp": " وەتسئەپ",
    "seedMore": "ئۆتۆمبێلی زیاتر",
    "contactStistics": "ئاماری پەیوەندییەکان",
    "Slider": "ڕێکلام",
    "international": "نێودەوڵەتی",
    "addToFeature": "زیادکردن بۆ تایبەت",
    "deleteFeatured": "سڕینەوە لە تایبەت"
  },
  "labels": {
    "iqd": "دینار",
    "status": "دۆخ",
    "suggested": "پێشنیارکراو",
    "recentlyViewed": "دواین بینراو",
    "nearby": "دەوروبەری من",
    "fuel": "سوتەمەنی",
    "transmission": "گێڕ",
    "brand": "بڕاند",
    "brands": "بڕاندەکان",
    "type": "جۆر",
    "types": "جۆرەکان",
    "year": "ساڵ",
    "price": "نرخ",
    "rentalPlans": "پلانەکانی کرێ",
    "city": "پارێزگا",
    "town": "شارۆچکە",
    "available": "بەردەستە",
    "promotions": "داشکاندنەکان",
    "promotion": "داشکاندن",
    "location": "شوێن",
    "features": "تایبەتمەندییەکان",
    "engine": "بزوێنەر",
    "speed": "خێرایی",
    "seat": "سەرنشین",
    "cylinders": "پستۆن",
    "odometer": "ڕۆیشتوو",
    "engineCC": "قەبارە",
    "plans": "پلانەکان",
    "plan": "پلان",
    "providedBy": "لەلایەن",
    "reviews": "پێداچوونەوەکان",
    "duration": "ماوە",
    "rentalType": "جۆری کرێ",
    "mainPlan": "پلانی سەرەکی",
    "pickupTime": "کاتی وەرگرتن",
    "totalPrice": "کۆی گشتی",
    "startDate": "ڕۆژی دەستپێک",
    "endDate": "کۆتا ڕۆژ",
    "contact": "پەیوەندی",
    "promotionCode": "کۆدی داشکاندن",
    "hour": "کاتژمێر",
    "hours": "کاتژمێر",
    "day": "ڕۆژ",
    "days": "ڕۆژ",
    "month": "مانگ",
    "months": "مانگ",
    "horsePower": "هێزی ئەسپ",
    "review": "پێداچوونەوە",
    "rate": "پلە",
    "cars": "ئۆتۆمبێلەکان",
    "discount": "داشکاندن",
    "discountApplied": "بڕی داشکاندن",
    "priceAfterDiscount": "نرخ دوای داشکاندن",
    "rateThisCarr": "پلە بدە بەم ئۆتۆمبێلە",
    "rateThisCompany": "پلە بدە بەم کۆمانیاییە",
    "selectACity": "پارێزگایەک دیارییبکە",
    "selectTown": "شارۆچکەیەک دیاریبکە",
    "selectTownOptional": "شارۆچکەیەک دیاریبکە (ئارەزوومەندانە)",
    "selectACarType": "جۆری ئۆتۆمبێل دیاریبکە",
    "selectABrand": "براندێک دیاریبکە",
    "promotionType": "جۆری داشکاندن",
    "all": "هەموو",
    "value": "بەها",
    "fixed": "جێگیر",
    "percentage": "ڕێژە",
    "selectPrice": "نرخ دیاریبکە",
    "prices": "نرخەکان",
    "selectYear": "ساڵ دیاریبکە",
    "hp": "hp",
    "kmH": "کم\\ک",
    "km": "کم",
    "activeDate": "رۆژی چالاکردن",
    "expireDate": "رۆژی بەسەرچوون",
    "perYear": "بەپێی ساڵ",
    "rentCar": "ئۆتۆمبێل بەکرێ دەدەیت؟",
    "optional": "ئارەزوومەندانە",
    "featured": "تایبەت",
    "l": "ل",
    "litter": "لیتر",
    "litterP": {
      "zero": "لیتر",
      "one": "لیتر",
      "two": "لیتر",
      "few": "لیتر",
      "many": "لیتر",
      "other": "لیتر"
    },
    "carP": {
      "zero": "ئۆتۆمبێل",
      "one": "ئۆتۆمبێل",
      "two": "ئۆتۆمبێل",
      "few": "ئۆتۆمبێل",
      "many": "ئۆتۆمبێل",
      "other": "ئۆتۆمبێل"
    },
    "tripP": {
      "zero": "({}) گەشت",
      "one": "({}) گەشت",
      "two": "({}) گەشت",
      "few": "({}) گەشت",
      "many": "({}) گەشت",
      "other": "({}) گەشت"
    },
    "reviewP": {
      "zero": "پێداچوونەوە",
      "one": "پێداچوونەوە",
      "two": "پێداچوونەوە",
      "few": "پێداچوونەوە",
      "many": "پێداچوونەوە",
      "other": "پێداچوونەوە"
    },
    "rateP": {
      "zero": "پلە",
      "one": "پلە",
      "two": "پلە",
      "few": "پلە",
      "many": "پلە",
      "other": "پلە"
    },
    "hourP": {
      "zero": "کاتژمێر",
      "one": "کاتژمێر",
      "two": "کاتژمێر",
      "few": "کاتژمێر",
      "many": "کاتژمێر",
      "other": "کاتژمێر"
    },
    "dayP": {
      "zero": "ڕۆژ",
      "one": "ڕۆژ",
      "two": "ڕۆژ",
      "few": "ڕۆژ",
      "many": "ڕۆژ",
      "other": "ڕۆژ"
    },
    "weekP": {
      "zero": "هەفتە",
      "one": "هەفتە",
      "two": "هەفتە",
      "few": "هەفتە",
      "many": "هەفتە",
      "other": "هەفتە"
    },
    "monthP": {
      "zero": "مانگ",
      "one": "مانگ",
      "two": "مانگ",
      "few": "مانگ",
      "many": "مانگ",
      "other": "مانگ"
    }
  },
  "inputLabels": {
    "email": "ئیمەیڵ",
    "password": "تێپەرەوشە (پاسوۆرد)",
    "otp": "کۆد",
    "newPassword": "تێپەڕەوشەی نوێ",
    "previousPassword": "تێپەڕەوشەی پێشوو",
    "name": "ناو",
    "phoneNumber": "ژمارە مۆبایل",
    "countryCode": "کۆدی وڵات",
    "brand": "براند",
    "type": "جۆر",
    "city": "پارێزگا",
    "town": "شارۆچکە",
    "min": "کەمترین",
    "max": "زۆرترین",
    "price": "نرخ",
    "startDate": "رۆژی دەستپێک",
    "endDate": "رۆژی گەڕاندەوە",
    "startHour": "کاتی دەستپێک",
    "endHour": "کاتی گەڕاندەوە",
    "startDay": "رۆژی دەستپێک",
    "endDay": "رۆژی گەڕاندنەوە",
    "hourlyPrice": "نرخی کاتژمێرێک",
    "dailyPrice": "نرخی ڕۆژانە",
    "minOrder": "کەمترین نرخی داواکاری",
    "maxOrder": "زۆترین نرخی داواکاری",
    "minPrice": "کەمترین نرخ",
    "maxPrice": "زۆرترین نرخ",
    "maxDiscount": "زۆرترین داشکاندن",
    "minDiscount": "کەمترین داشکاندن",
    "maxUses": "زۆترین بەکارهێنان",
    "maxPerUser": "بەکارهێنان بۆ هەر بەکارهێنەرێک",
    "code": "کۆد",
    "description": "ناساندن",
    "activeDate": "رۆژی چالاکردن",
    "expiresAt": "رۆژی بەسەرچوون",
    "title": "ناونیشان",
    "content": "ناوەڕۆک",
    "banUtil": "بانکردن تاوەک و",
    "whatsapp": " وەتسئەپ"
  },
  "inputHintText": {
    "yourName": "ناوی تەواو",
    "email": "example@gmail.com",
    "searchusers": "گەڕان بۆ بەکارهێنەران",
    "searchBooks": "گەڕان بۆ حجزەکان",
    "writeReview": "پێداچوونەوە بنووسە",
    "searchCar": "ژمارەی ئۆتۆمبێل بنووسە"
  },
  "helpers": {
    "countryCode": "تکایە هێمای + مەنووسە لەپێش کۆدی وڵات"
  },
  "alertMessages": {
    "resetPassword": "تێپەڕەوشەکەت بەسەرکەوتوویی گۆڕدرا، تکایە بە تێپەڕەوشەی نوێ بچۆ ژوورەوە.",
    "diffName": "ناو پێویستە جیاوازبێت لە ناوی پێشوو",
    "diffEmail": "ئیمەیل پێویستە جیاوازبێت لە ئیمەیڵی پێشوو",
    "diffPhone": "ژمارە مۆبایل پێویستە جیاوازبێت لە ژمارە مۆبایلی پێشوو",
    "diffPassword": "تێپەڕەوشەی نوێ پێویستە جیاوازبێت لە تێپەڕەوشەی پێشوو",
    "deleteAccount": "دەتەوێت هەژمارەکەت بسڕیتەوە؟ دواتر ناتوانی هەژمارەکەت بگەڕێنیتەوە",
    "logOut": "دەتەوێت بچیتە دەرەوە؟",
    "flagReview": "دەتەوێت ئەم پێداچوونەوەیە ڕیپۆرت بکەیت؟",
    "cancelBook": "دەتەوێت ئەم حجزکردنە هەڵبوەشێنیتەوە؟",
    "deleteReview": "دەتەوێت ئەم پێداچوونەوەیە بسڕیتەوە؟",
    "deleteCar": "دەتەوێت ئەم ئۆتۆمبێلە بسڕیتەوە؟",
    "deletePromotion": "دەتەوێت ئەم داشکاندنە بسڕیتەوە؟",
    "deleteCity": "دەتەوێت ئەم پارێزگایە بسڕیتەوە؟",
    "deleteTown": "دەتەوێت ئەم شارۆچکە بسڕیتەوە؟",
    "deleteCarType": "دەتەوێت ئەم جۆری ئۆتۆمێلە بسڕیتەوە",
    "deleteBrand": "دەتەوێت ئەم بڕاندە بسڕیتەوە؟",
    "deleteSupport": "دەتەوێت ئەم پشتگیرییە بسڕیتەوە؟",
    "deleteSlider": "دەتەوێت ئەم ڕێکلامە بسڕیتەوە؟",
    "deleted": "سڕایەوە",
    "updated": "نوێکرایەوە",
    "favorite": "بچۆ ژوورەوە بۆ زیادکردنی ئۆتۆمبێل بۆ لیستی دڵخوازەکانت",
    "addPlan": "تکایە پلانێک زیادبکە",
    "addImage": "تکایە وێنەیەک دیاریبکە",
    "addLocation": "تکایە شوێن دیاریبکە",
    "selectCity": "تکایە پارێزگا دیاریبکە",
    "selectFuel": "تکایە سووتەمەنی دیاربکە",
    "selectTransmission": "تکایە گێڕ دیاریبکە",
    "selectType": "تکایە جۆری ئۆتۆمبێل دیاریبکە",
    "selectBrand": "تکایە بڕاند دیاریبکە",
    "recoverAccount": "دەتەوێت ئەم هەژمارە بگەڕێنیتەوە؟",
    "copied": "کۆپی کرا",
    "success": "سەرکەوتووبوو",
    "loginToFavorite": "بۆ زیادکردنی ئۆتۆمبێل بۆ لیستی دڵخوازەکانت بچۆ ژوورەوە",
    "notLoggedInFavScreen": "بۆ بینینی لیستی ئۆتۆمبێلە دڵخوازەکانت بچۆ ژوورەوە",
    "notLoggedInTripScreen": "بۆ بینینی لیستی حجزکردنەکانت بچۆ ژوورەوە",
    "reservationSuccess": "حجزکردنەکەت بەسەرکەوتوویی تۆمارکرا ",
    "deleteBan": "دەتەوێت ئەم بانکردنە بسڕیتەوە؟",
    "companyExpired": "هەژماری کۆمپانیاکەت بەسەرچووە، تکایە پەیوەندی بکە بە تیمی پشتگیری بۆ نوێکردنەوە",
    "carAroundYou": "لۆکەیشن چالاک بکە بۆ بینینی ئۆتۆمبێلەکانی دەوروبەرت",
    "someThingWentWrong": "کێشەیەک ڕوویدا، تکایە دواتر هەوڵبدەوە",
    "netWorkError": "کێشە لە پەیوەندیکردن بە سێرڤەر،. تکایە دواتر هەوڵبدەوە",
    "noInternet": "هێڵی ئینتەرنێتەکەت پچراوە \n تکایە هێڵەکەت بپشکنە",
    "logInToReserve": "بۆ حجزکردنی ئۆتۆمبێل سەرەتا پێویستە بچیتە ژوورەوە",
    "maxDuration": "ناتوایت حجزبکەیت زیاتر لە {max}",
    "minDuration": "ناتوایت حجزبکەیت کەمتر لە {min}",
    "deleteFeaturedCar": "دەتەوێت ئەم ئۆتۆبێلە لە لیستی تایبەەت بسریتەەوە؟"
  },
  "empty": {
    "cars": "هیچ ئۆتۆمێلێک بەردەست نییە لە ئێستادا",
    "noData": "هیچ داتایەک بەردەست نییە لە ئێستادا",
    "reachEnd": "گەیشتیتە کۆتایی",
    "noMoreData": "هیچ داتایەکی تر بەردەست نییە",
    "noMoreCars": "هیچ ئۆتۆمبێلێکی تر بەردەست نییە",
    "noBookings": "هیچ حجزکردنێک بەردەست نییە لە ئێستادا",
    "noReviews": "هیچ پێداچوونەوەیەک بەردەست نییە لە ئێستادا",
    "emptyBooking": "هیچ حجزکردنێکت نییە لە ئێستادا",
    "emptyFavorite": "هیچ ئۆتۆمبێلێک لە لیستی دڵخوازەکانتدا نییە",
    "noUsers": "هیچ بەکارهێنەرێک بەردەست نییە",
    "emptyCarsAround": "هیچ ئۆتۆمبێلێک لەدەوروبەری تۆ بەردەست نییە",
    "emptyCompany": "هیچ کۆمپانیایەک بەردەست نییە"
  },
  "validations": {
    "required": "پێوستە بنووسرێت",
    "name": "پێویستە لە 3 پیت کەمتر نەبێت",
    "invalidEmail": "ئیمەیڵ درووست نییە",
    "phone": "پێویستە لە 10 ژمارە کەمتر نەبێت",
    "password": "پێیوستە بە لە 8 پیت کەمتر نەبێت",
    "otp": "پێویستە 6 ژمارە بێت",
    "prevPassword": "پێیوستە لە 8 پیت کەمتر نەبێت",
    "year": "پێویستە 4 ژمارە بێت",
    "promotionCode": "کۆدی داشکاندن پێویستە لە 8 پیت کەمتر نەبێت"
  },
  "auth": {
    "send": {
      "title": "ناونیشانی ئیمەیڵەکەت",
      "desc": "کۆدێکی 6 ژمارەیی دەنێرین بۆ ئیمەیڵەکەت"
    },
    "verify": {
      "title": "کۆدی پشتڕاستکردنەوە",
      "desc": "کۆدێکی 6 ژمارەییمان نارد بۆ",
      "codeSent": "کۆدێکی 6 ژمارەییمان نارد بۆ ئیمەیڵەکەت"
    },
    "reset": {
      "title": "تێپەڕەوشەی نوێ بنووسە",
      "desc": "تێپەڕەوشەیەکی نوێ بنووسە لە 6 پیت کەمتر نەبێت"
    }
  },
  "permissions": {
    "location": {
      "titile": "دیاریکردنی شوێنەکەت",
      "pickLocation": "بۆ ئەوەی بتوانین شوێنی بەڕێزتان دیاریبکەین،تکایە لەهەنگاوی داهاتوودا کلیک لە While using the app بکە",
      "permissionDenied": "تکایە لۆکەیشن چالاک بکە لە ڕێکخستنەکانی ناو مۆبایلەکەت بۆ ئەوەی ئەپی  Carva بتوانێت شوێنەکەت هەڵبژێرێت، Open settings بکە",
      "permissionNull": "تکایە لە ڕێکخستنەکانی مۆبایلەکەت لۆکەیشن بۆ ئەپی Carva چالاک بکە"
    },
    "selectImage": {
      "title": "دیاریکردنی وێنە",
      "desc": "بۆ ئەوەی بتوانیت وێنەیەک دیاریبکەیت، تکایە لەهەنگاوی داهاتوو Allow داگرە",
      "permanent": "بۆ ئەوەی بتوانیت وێنەیەک دیاریبکەیت، تکایە لە ڕێکخستنەکانی مۆبایل Photos بۆ ئەپی Carva چالاک بکە"
    },
    "notification": {
      "title": "ئاگادارییەکان",
      "desc": "بۆ ئاگاداربوون لە نوێترین خزمەتگووزارییەکان، تکایە لە هەنگاوی داهاتوودا Allow داگرە",
      "permanent": "بۆ چالاککردنی ئاگادارکردنەوەکان تکایە لە ڕێکخستنەکنی مۆبایلەکەت نۆتیفیکەیشن بۆ ئەپی Carva چالاک بکە"
    }
  }
};
static const Map<String,dynamic> _en = {
  "carva": "Carva",
  "weclomce": {
    "title": "Get Your Favorite Cars",
    "subtitle": "Find, Book and drive in minutes"
  },
  "reviewStatus": {
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "canceled": "Canceled",
    "flagged": "Flagged",
    "deleted": "Deleted"
  },
  "bookStatus": {
    "pending": "Pending",
    "ongoing": "Ongoing",
    "rejected": "Rejected",
    "canceled": "Canceled",
    "completed": "Completed",
    "flagged": "Flagged",
    "deleted": "Deleted",
    "refunded": "Refunded"
  },
  "bookReview": {
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "canceled": "Canceled",
    "flagged": "Flagged",
    "deleted": "Deleted"
  },
  "rentalPeriodType": {
    "hourly": "Hourly",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly"
  },
  "rentalPeriodPerType": {
    "hourly": "Per hour",
    "daily": "Per day",
    "weekly": "Per week",
    "monthly": "Per month"
  },
  "fuel": {
    "gasoline": "Gasoline",
    "diesel": "Diesel",
    "electric": "Electric",
    "hybrid": "Hybrid",
    "lpg": "LPG",
    "cng": "CNG"
  },
  "transmission": {
    "manual": "Manual",
    "automatic": "Automatic",
    "amt": "AMT",
    "cvt": "CVT",
    "dct": "DCT",
    "sp": "SP"
  },
  "currency": {
    "usd": "USD",
    "iqd": "IQD"
  },
  "planPrice": "{symbol}{price}",
  "bottomNavigation": {
    "cars": "Cars",
    "books": "books",
    "reservation": "reservation",
    "reservations": "reservations",
    "Favorites": "Favorites",
    "trips": "Trips",
    "trip": "Trip",
    "settings": "Settings",
    "setting": "Setting",
    "company": "Company",
    "car": "Car",
    "users": "Users",
    "companies": "Companies",
    "featured": "Featured"
  },
  "tabViews": {
    "reservations": "reservations",
    "uesrs": "Users",
    "admins": "Admins",
    "banned": "Banned",
    "active": "Active",
    "expired": "Expired",
    "carReviews": "Car Reviews",
    "companyReviews": "Company Reviews",
    "accountStatus": "Account Status",
    "cars": "Cars",
    "reviews": "Reviews",
    "local": "Local",
    "international": "International"
  },
  "screens": {
    "login": "Login",
    "signIn": "Sign In",
    "sigUp": "Sign Up",
    "details": "Details",
    "detailsCars": "Details Cars",
    "Booking": "Booking",
    "Search": "Search",
    "reservations": "reservations",
    "reservation": "reservation",
    "carReviews": "Car Reviews",
    "companyReviews": "Company Reviews",
    "cars": "Cars",
    "newCar": "New Car",
    "updateCar": "Update Car",
    "users": "Users",
    "companies": "Companies",
    "carReviewFlags": "Car Review Flags",
    "companyReviewFlags": "Company Review Flags",
    "brands": "Brands",
    "newBrand": "New Brand",
    "updateBrand": "Update Brand",
    "cities": "Cities",
    "newCity": "New City",
    "updateCity": "Update City",
    "carTypes": "Car Types",
    "newCarType": "New Car Type",
    "updateCarType": "Update Car Type",
    "supports": "Supports",
    "newSupport": "New Support",
    "updateSupport": "Update Support",
    "towns": "Towns",
    "newTown": "New Town",
    "updateTown": "Update Town",
    "notification": "Notification",
    "promotions": "Promotions",
    "newPromotion": "New Promotion",
    "updatePromotion": "Update Promotion",
    "newContact": "New Contact",
    "newRentalPlan": "New Rental Plan",
    "rentalPlan": "Rental Plan",
    "sortImages": "Sort Images",
    "banUser": "Ban User",
    "accountStatus": "Account Status",
    "editProflie": "Edit Profile",
    "statistics": "Statistics",
    "contactStistics": "Contact Statistics",
    "Slider": "Advertisement",
    "featuredCar": "Featured Car"
  },
  "buttons": {
    "login": "Login",
    "signup": "Signup",
    "logout": "Logout",
    "signOut": "Sign Out",
    "allDevices": "Sign out of all devices",
    "send": "Send",
    "verify": "Verify",
    "reset": "Reset",
    "cancel": "Cancel",
    "createAccount": "Create new account",
    "forgotPassword": "Forgot Password?",
    "close": "Close",
    "add": "Add",
    "update": "Update",
    "delete": "Delete",
    "reserve": "Reserve",
    "bookNow": "Book Now",
    "reserveNow": "Reserve Now",
    "contact": "Contact",
    "contacts": "Contacts",
    "submit": "Submit",
    "submitReview": "Submit Review",
    "search": "Search",
    "show": "show",
    "getStarted": "Get Started",
    "kurdsh": "Kurdish",
    "english": "English",
    "arabic": "Arabic",
    "editProfile": "Edit Profile",
    "contactUs": "Contact Us",
    "supprt": "Support",
    "help": "Help",
    "details": "Details",
    "map": "Map",
    "filter": "Filter",
    "nearBy": "Nearby",
    "nearMe": "Near Me",
    "showMoreReview": "Show More Review",
    "showAllReview": "Show All Review",
    "allReviews": "All Reviews",
    "addDailyPlan": "Add Daily Plan",
    "addMonthlyPlan": "Add Monthly Plan",
    "addHourlyPlan": "Add Hourly Plan",
    "addContact": "Add Contact",
    "addImage": "Add an image",
    "dashbord": "Dashbord",
    "company": "Company",
    "newCompany": "New company",
    "editCompany": "Edit Company",
    "newCar": "New Car",
    "role": "Role",
    "updateCompany": "Update Company",
    "banUser": "Ban User",
    "updatePassword": "Update Password",
    "recoverAccount": "Recover Account",
    "admin": "admin",
    "user": "user",
    "pickALocation": "Pick a location",
    "changeLocation": "Change Location",
    "setLocation": "Set Location",
    "available": "Available",
    "ban": "Ban",
    "deleteAccount": "Delete account",
    "ok": "Ok",
    "yes": "Yes",
    "next": "Next",
    "continue": "Continue",
    "back": "Back",
    "sortImages": "Sort Images",
    "brands": "Brands",
    "cities": "Cities",
    "carTypes": "Car types",
    "supports": "Supports",
    "notification": "Notification",
    "apply": "Apply",
    "statistics": "Statistics",
    "language": "Language",
    "profile": "Profile",
    "openSettings": "Open Settings",
    "enableLocation": "Enable Location",
    "whatsapp": " WhatsApp",
    "seedMore": "See More",
    "contactStistics": "Contact Statistics",
    "Slider": "Advertisement",
    "international": "International",
    "addToFeature": "Add to Feature",
    "deleteFeatured": "Delete from Feature"
  },
  "labels": {
    "iqd": "IQD",
    "status": "Status",
    "suggested": "Suggested",
    "recentlyViewed": "Recently Viewed",
    "nearby": "Nearby",
    "fuel": "Fuel",
    "transmission": "Transmission",
    "brand": "Brand",
    "brands": "Brands",
    "type": "Type",
    "types": "Types",
    "year": "Year",
    "price": "Price",
    "rentalPlans": "Rental Plans",
    "city": "City",
    "town": "Town",
    "available": "Available",
    "promotions": "Promotions",
    "promotion": "Promotion",
    "location": "Location",
    "features": "Features",
    "engine": "Engine",
    "speed": "Speed",
    "seat": "Seat",
    "cylinders": "Cylinders",
    "odometer": "Odometer",
    "engineCC": "Capacity",
    "plans": "Plans",
    "plan": "Plan",
    "providedBy": "Provided by",
    "reviews": "Reviews",
    "duration": "Duration",
    "rentalType": "Rental Type",
    "mainPlan": "Main Rnetal Plan",
    "pickupTime": "Pickup Time",
    "totalPrice": "Total Price",
    "startDate": "Start Date",
    "endDate": "End Date",
    "contact": "Contact",
    "promotionCode": "Promotion Code",
    "hour": "Hour",
    "hours": "Hours",
    "day": "Day",
    "days": "Days",
    "month": "Month",
    "months": "Months",
    "horsePower": "Horse Power",
    "review": "Review",
    "rate": "Rate",
    "cars": "cars",
    "discount": "Discount",
    "discountApplied": "Discount Applied",
    "priceAfterDiscount": "Price After Discount",
    "rateThisCarr": "Review This Car",
    "rateThisCompany": "Review This Company",
    "selectACity": "Select a city",
    "selectTown": "Select a town",
    "selectTownOptional": "Select a town (optional)",
    "selectACarType": "Select a car type",
    "selectABrand": "Select a brand",
    "promotionType": "Promotion Type",
    "all": "All",
    "value": "Value",
    "fixed": "Fixed",
    "percentage": "Percentage",
    "selectPrice": "Select Price",
    "prices": "Prices",
    "selectYear": "Select a year",
    "hp": "hp",
    "kmH": "km/h",
    "km": "km",
    "activeDate": "Active Date",
    "expireDate": "Expire Date",
    "perYear": "Per Year",
    "rentCar": "Renting a car?",
    "optional": "Optional",
    "featured": "Featured",
    "litter": "Litter",
    "l": "L",
    "litterP": {
      "zero": "Litters",
      "one": "Litter",
      "two": "Litters",
      "few": "Litters",
      "many": "Litters",
      "other": "Litters"
    },
    "carP": {
      "zero": "Cars",
      "one": "Car",
      "two": "Cars",
      "few": "Cars",
      "many": "Cars",
      "other": "Cars"
    },
    "tripP": {
      "zero": "({}) Trips",
      "one": "({}) Trip",
      "two": "({}) Trips",
      "few": "({}) Trips",
      "many": "({}) Trips",
      "other": "({}) Trips"
    },
    "reviewP": {
      "zero": "Reviews",
      "one": "Review",
      "two": "Reviews",
      "few": "Reviews",
      "many": "Reviews",
      "other": "Reviews"
    },
    "rateP": {
      "zero": "Rates",
      "one": "Rate",
      "two": "Rates",
      "few": "Rates",
      "many": "Rates",
      "other": "Rates"
    },
    "hourP": {
      "zero": "Hours",
      "one": "Hour",
      "two": "Hours",
      "few": "Hours",
      "many": "Hours",
      "other": "Hours"
    },
    "dayP": {
      "zero": "Days",
      "one": "Day",
      "two": "Days",
      "few": "Days",
      "many": "Days",
      "other": "Days"
    },
    "weekP": {
      "zero": "Weeks",
      "one": "Week",
      "two": "Weeks",
      "few": "Weeks",
      "many": "Weeks",
      "other": "Weeks"
    },
    "monthP": {
      "zero": "Months",
      "one": "Month",
      "two": "Months",
      "few": "Months",
      "many": "Months",
      "other": "Months"
    }
  },
  "inputLabels": {
    "email": "E-mail",
    "password": "Password",
    "otp": "OTP code",
    "newPassword": "New Password",
    "previousPassword": "Previous Password",
    "name": "Name",
    "phoneNumber": "Phone Number",
    "countryCode": "Country Code",
    "brand": "Brand",
    "type": "Type",
    "city": "City",
    "town": "Town",
    "min": "Min",
    "max": "Max",
    "price": "Price",
    "startDate": "Start Date",
    "endDate": "End Date",
    "startHour": "Start Hour",
    "endHour": "End Hour",
    "startDay": "Start Day",
    "endDay": "End Day",
    "hourlyPrice": "Hourly Price",
    "dailyPrice": "Daily Price",
    "minOrder": "Min Order",
    "maxOrder": "Max Order",
    "minPrice": "Min Price",
    "maxPrice": "Max Price",
    "maxDiscount": "Max Discount",
    "minDiscount": "Min Discount",
    "maxUses": "Max Uses",
    "maxPerUser": "Max uses per User",
    "code": "code",
    "description": "Description",
    "activeDate": "Active Date",
    "expiresAt": "Expires At",
    "title": "Title",
    "content": "Content",
    "banUtil": "Ban Until",
    "whatsapp": " WhatsApp"
  },
  "inputHintText": {
    "yourName": "Your name",
    "email": "example@gmail.com",
    "searchusers": "Search for users",
    "searchBooks": "Search for reservation",
    "writeReview": "Write a review",
    "searchCar": "Enter carId only"
  },
  "helpers": {
    "countryCode": "Don’t add + before country code"
  },
  "alertMessages": {
    "resetPassword": "Your password has been reset successfully, please login with your new password.",
    "diffName": "Name should be different from previous name",
    "diffEmail": "Email should be different from previous email",
    "diffPhone": "Phone number should be different from previous phone number",
    "diffPassword": "New Password should be different from previous password",
    "deleteAccount": "Do you want to delete your account? This action cannot be undone.",
    "logOut": "Do you want to logout?",
    "flagReview": "Do you want to flag this review?",
    "cancelBook": "Do you want to cancel this reservation?",
    "deleteReview": "Do you want to delete this review?",
    "deleteCar": "Do you want to delete this car?",
    "deletePromotion": "Do you want to delete this promotion?",
    "deleteCity": "Do you want to delete this city?",
    "deleteTown": "Do you want to delete this town?",
    "deleteCarType": "Do you want to delete this car type?",
    "deleteBrand": "Do you want to delete this brand?",
    "deleteSupport": "Do you want to delete this support?",
    "deleteSlider": "Do you want to delete this advertisement?",
    "deleted": "Deleted",
    "updated": "Updated",
    "favorite": "Login to add this car to favorite list",
    "addPlan": "Please add at least one plan",
    "addImage": "Please add at least one image",
    "addLocation": "Please add a location",
    "selectCity": "Please select a city",
    "selectFuel": "Please select a fuel type",
    "selectTransmission": "Please select a transmission type",
    "selectType": "Please select a car type",
    "selectBrand": "Please select a brand",
    "recoverAccount": "Do you want to recover this account?",
    "copied": "Copied to clipboard",
    "success": "Success",
    "loginToFavorite": "Login to add this car to favorite list",
    "notLoggedInFavScreen": "Login to see your favorite car list",
    "notLoggedInTripScreen": "Login to see your reservered car list",
    "reservationSuccess": "Your reservation has been made successfully",
    "deleteBan": "Do you want to delete this ban?",
    "companyExpired": "The company is expired، please contact support to renew it",
    "carAroundYou": "Enable your location to see cars around you",
    "someThingWentWrong": "Something went wrong, please try again",
    "netWorkError": "Cant conect to server, please try again",
    "noInternet": "No internet \n Please check your connection",
    "logInToReserve": "To reserve a car, please login first",
    "maxDuration": "You cannot reserve more than {max}",
    "minDuration": "You cannot reserve less than {min}",
    "deleteFeaturedCar": "Do you want to delete this car from the featured list?"
  },
  "empty": {
    "cars": "No cars available at the moment",
    "noData": "No data available at the moment",
    "reachEnd": "You have reached the end",
    "noMoreData": "No more data available at the moment",
    "noMoreCars": "No more cars available at the moment",
    "noBookings": "No reservation available at the moment",
    "noReviews": "No reviews available at the moment",
    "emptyBooking": "You don't have any reservation at the moment",
    "emptyFavorite": "You don't have any favorite at the moment",
    "noUsers": "No users available at the moment",
    "emptyCarsAround": "No cars available around you at the moment",
    "emptyCompany": "No company available at the moment"
  },
  "validations": {
    "required": "This feild must filled out",
    "name": "Should at least 3 characters",
    "invalidEmail": "Eamil is invalid",
    "phone": "Phone number should be at least 10 digits",
    "password": "Password should be at least 8 characters",
    "otp": "OTP code should be 6 digits",
    "prevPassword": "Password should be at least 8 characters",
    "year": "Should be 4 digits",
    "promotionCode": "Promotion Code should be at least 8 chracters"
  },
  "auth": {
    "send": {
      "title": "Enter your email address",
      "desc": "We will send a 6 digit code to your email address"
    },
    "verify": {
      "title": "Enter OTP cide",
      "desc": "We have sent a 6 digit code to",
      "codeSent": "We have sent a 6 digit code to your email address"
    },
    "reset": {
      "title": "Set new passsword",
      "desc": "Set a new password that 8 character long"
    }
  },
  "permissions": {
    "location": {
      "titile": "Access your location",
      "pickLocation": "To be able to locate you, please click While using the app in the next step",
      "permissionDenied": "We need your permission to pick your location. Please allow location access in the settings on your mobile for the Carva app, please press Open settings",
      "permissionNull": "Please allow location access in the settings on your mobile for the Carva app to be able to select your location"
    },
    "selectImage": {
      "title": "Selecting image",
      "desc": "To be able to select an image, please press Allow in the next step",
      "permanent": "To select an image, please enable photo access for the Carva app in your device's settings"
    },
    "notification": {
      "title": "Notifications",
      "desc": "To stay updated on the latest news and services, please click 'Allow' in the next step",
      "permanent": "To receive notifications, please enable notification access for the Carva app in your device's settings"
    }
  }
};
static const Map<String,dynamic> _ar = {
  "carva": "کارڤا",
  "weclomce": {
    "title": "احصل على سياراتك المفضلة",
    "subtitle": "ابحث و حجز سياراتك في دقيقة"
  },
  "reviewStatus": {
    "pending": "قيد الانتظار",
    "approved": "موافق عليه",
    "rejected": "مرفوض",
    "canceled": "ملغي",
    "flagged": "معلم",
    "deleted": "محذوف"
  },
  "bookStatus": {
    "pending": "قيد الانتظار",
    "ongoing": "جاري",
    "rejected": "مرفوض",
    "canceled": "ملغي",
    "completed": "مكتمل",
    "flagged": "معلم",
    "deleted": "محذوف",
    "refunded": "مسترجع"
  },
  "bookReview": {
    "pending": "قيد الانتظار",
    "approved": "موافق عليه",
    "rejected": "مرفوض",
    "canceled": "ملغي",
    "flagged": "معلم",
    "deleted": "محذوف"
  },
  "rentalPeriodType": {
    "hourly": "ساعي",
    "daily": "يومي",
    "weekly": "اسبوعي",
    "monthly": "شهري"
  },
  "rentalPeriodPerType": {
    "hourly": "لكل ساعة",
    "daily": "لكل يوم",
    "weekly": "لكل أسبوع",
    "monthly": "لكل شهر"
  },
  "fuel": {
    "gasoline": "بنزين",
    "diesel": "الغازوایل",
    "electric": "كهربائي",
    "hybrid": "هجين",
    "lpg": "الغاز المسيل",
    "cng": "الغاز الطبيعي المضغوط"
  },
  "transmission": {
    "manual": "يدوي",
    "automatic": "اتوماتيكي",
    "amt": "AMT",
    "cvt": "CVT",
    "dct": "DCT",
    "sp": "SP"
  },
  "currency": {
    "usd": "دولار",
    "iqd": "دينار"
  },
  "planPrice": "{price}{symbol}",
  "bottomNavigation": {
    "cars": "السيارات",
    "books": "الكتب",
    "reservation": "الحجز",
    "reservations": "الحجوزات",
    "Favorites": "المفضلة",
    "trips": "الرحلات",
    "trip": "الرحلة",
    "settings": "الاعدادات",
    "setting": "الاعداد",
    "company": "الشركة",
    "car": "السيارة",
    "users": "المستخدمين",
    "companies": "الشركات",
    "featured": "مميّزة"
  },
  "tabViews": {
    "reservations": "الحجوزات",
    "uesrs": "المستخدمين",
    "admins": "المدراء",
    "banned": "المحظورين",
    "active": "النشط",
    "expired": "المنتهي",
    "carReviews": "مراجعات السيارات",
    "companyReviews": "مراجعات الشركات",
    "accountStatus": "حالة الحساب",
    "cars": "السيارات",
    "reviews": "المراجعات",
    "local": "محلي",
    "international": "دولي"
  },
  "screens": {
    "login": "تسجيل الدخول",
    "signIn": "تسجيل الدخول",
    "sigUp": "إنشاء حساب",
    "details": "تفاصيل",
    "detailsCars": "تفاصيل السيارات",
    "Booking": "الحجز",
    "Search": "البحث",
    "reservations": "الحجوزات",
    "reservation": "الحجز",
    "carReviews": "مراجعات السيارات",
    "companyReviews": "مراجعات الشركات",
    "cars": "السيارات",
    "newCar": "سيارة جديدة",
    "updateCar": "تحديث السيارة",
    "users": "المستخدمين",
    "companies": "الشركات",
    "carReviewFlags": "أعلام مراجعة السيارات",
    "companyReviewFlags": "أعلام مراجعة الشركات",
    "brands": "العلامات التجارية",
    "newBrand": "علامة تجارية جديدة",
    "updateBrand": "تحديث العلامة التجارية",
    "cities": "المدن",
    "newCity": "مدينة جديدة",
    "updateCity": "تحديث المدينة",
    "carTypes": "أنواع السيارات",
    "newCarType": "نوع سيارة جديد",
    "updateCarType": "تحديث نوع السيارة",
    "supports": "الدعم",
    "newSupport": "دعم جديد",
    "updateSupport": "تحديث الدعم",
    "towns": "البلدات",
    "newTown": "بلدة جديدة",
    "updateTown": "تحديث البلد",
    "notification": "الإشعارات",
    "promotions": "الاعلانات",
    "newPromotion": "إعلان جديد",
    "updatePromotion": "تحديث الإعلان",
    "newContact": "اتصال جديد",
    "newRentalPlan": "خطة تأجير جديدة",
    "rentalPlan": "خطة التأجير",
    "sortImages": "فرز الصور",
    "banUser": "حظر المستخدم",
    "accountStatus": "حالة الحساب",
    "editProflie": "تحرير الملف الشخصي",
    "statistics": "إحصائيات",
    "contactStistics": "إحصائيات الاتصال",
    "Slider": "إعلان",
    "featuredCar": "سيارة مميزة"
  },
  "buttons": {
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "logout": "خروج",
    "signOut": "خروج",
    "allDevices": "خروج من جميع الأجهزة",
    "send": "إرسال",
    "verify": "تأكيد",
    "reset": "إعادة تعيين",
    "cancel": "إلغاء",
    "createAccount": "إنشاء حساب جديد",
    "forgotPassword": "هل نسيت كلمة المرور؟",
    "close": "إغلاق",
    "add": "إضافة",
    "update": "تحديث",
    "delete": "حذف",
    "reserve": "حجز",
    "bookNow": "حجز الآن",
    "reserveNow": "حجز الآن",
    "contact": "اتصال",
    "contacts": "اتصالات",
    "submit": "إرسال",
    "submitReview": "إرسال مراجعة",
    "search": "بحث",
    "show": "عرض",
    "getStarted": "ابدأ الآن",
    "kurdsh": "كردي",
    "english": "إنجليزية",
    "arabic": "عربية",
    "editProfile": "تحرير الملف الشخصي",
    "contactUs": "اتصل بنا",
    "supprt": "دعم",
    "help": "مساعدة",
    "details": "تفاصيل",
    "map": "خريطة",
    "filter": "مرشح",
    "nearBy": "بالقرب مني",
    "nearMe": "بالقرب مني",
    "showMoreReview": "عرض المزيد من المراجعات",
    "showAllReview": "عرض كل المراجعات",
    "allReviews": "كل المراجعات",
    "addHourlyPlan": "إضافة خطة ساعية",
    "addDailyPlan": "إضافة خطة يومية",
    "addMonthlyPlan": "إضافة خطة شهرية",
    "addContact": "إضافة اتصال",
    "addImage": "إضافة صورة",
    "dashbord": "لوحة التحكم",
    "company": "شركة",
    "newCompany": "شركة جديدة",
    "editCompany": "تحرير الشركة",
    "newCar": "سيارة جديدة",
    "role": "دور",
    "updateCompany": "تحديث الشركة",
    "banUser": "حظر المستخدم",
    "updatePassword": "تحديث كلمة المرور",
    "recoverAccount": "استعادة الحساب",
    "admin": "مدير",
    "user": "مستخدم",
    "pickALocation": "اختر موقعا",
    "changeLocation": "تغيير الموقع",
    "setLocation": "تعيين الموقع",
    "available": "متاح",
    "ban": "حظر",
    "deleteAccount": "حذف الحساب",
    "ok": "موافق",
    "yes": "نعم",
    "next": "التالي",
    "continue": "استمرار",
    "back": "رجوع",
    "sortImages": "فرز الصور",
    "brands": "العلامات التجارية",
    "cities": "المدن",
    "carTypes": "أنواع السيارات",
    "supports": "الدعم",
    "notification": "الإشعارات",
    "apply": "تطبيق",
    "statistics": "إحصائيات",
    "language": "اللغة",
    "profile": "الملف الشخصي",
    "openSettings": "افتح الاعدادات",
    "enableLocation": "تفعيل الموقع",
    "whatsapp": " واتساب",
    "seedMore": "مشاهدة المزيد",
    "contactStistics": "إحصائيات الاتصال",
    "Slider": "إعلان",
    "international": "دولي",
    "addToFeature": "اضافة للمميزات",
    "deleteFeatured": "حذف من المميزات"
  },
  "labels": {
    "iqd": "دينار",
    "status": "الحالة",
    "suggested": "مقترح",
    "recentlyViewed": "تمت مشاهدته مؤخرًا",
    "nearby": "بالقرب",
    "fuel": "وقود",
    "transmission": "ناقل الحركة",
    "brand": "العلامة التجارية",
    "brands": "العلامات التجارية",
    "type": "النوع",
    "types": "الأنواع",
    "year": "السنة",
    "price": "السعر",
    "rentalPlans": "خطط التأجير",
    "city": "المدينة",
    "town": "المدينة",
    "available": "متاح",
    "promotions": "ترويجات",
    "promotion": "ترويج",
    "location": "الموقع",
    "features": "الميزات",
    "engine": "المحرك",
    "speed": "السرعة",
    "seat": "المقعد",
    "cylinders": "الاسطوانات",
    "odometer": "عداد المسافة",
    "engineCC": "سعة المحرك",
    "plans": "الخطط",
    "plan": "الخطة",
    "providedBy": "مقدم من",
    "reviews": "المراجعات",
    "duration": "المدة",
    "rentalType": "نوع التأجير",
    "mainPlan": "الخطة الرئيسية للتأجير",
    "pickupTime": "وقت الاستلام",
    "totalPrice": "السعر الكلي",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ الانتهاء",
    "contact": "الاتصال",
    "promotionCode": "رمز الترويج",
    "hour": "ساعة",
    "hours": "ساعات",
    "day": "يوم",
    "days": "أيام",
    "month": "شهر",
    "months": "أشهر",
    "horsePower": "قوة الحصان",
    "review": "مراجعة",
    "rate": "التقييم",
    "cars": "سيارات",
    "discount": "خصم",
    "discountApplied": "تم تطبيق الخصم",
    "priceAfterDiscount": "السعر بعد الخصم",
    "rateThisCarr": "قيم هذه السيارة",
    "rateThisCompany": "قيم هذه الشركة",
    "selectACity": "اختر المدينة",
    "selectTown": "اختر المدينة",
    "selectTownOptional": "اختر البلدة (اختياري)",
    "selectACarType": "اختر نوع السيارة",
    "selectABrand": "اختر العلامة التجارية",
    "promotionType": "نوع الترويج",
    "all": "الكل",
    "value": "القيمة",
    "fixed": "ثابت",
    "percentage": "نسبة مئوية",
    "selectPrice": "اختر السعر",
    "prices": "الأسعار",
    "selectYear": "اختر السنة",
    "hp": "hp",
    "kmH": "کم\\س",
    "km": "کم",
    "activeDate": "تاريخ البدء",
    "expireDate": "تاريخ الانتهاء",
    "perYear": "سنوي",
    "rentCar": "تأجير سيارة؟",
    "optional": "اختياري",
    "featured": "مميز",
    "l": "ل",
    "litter": "لتر",
    "litterP": {
      "zero": "لترات",
      "one": "لتر",
      "two": "لتران",
      "few": "لترات",
      "many": "لترات",
      "other": "لتر"
    },
    "carP": {
      "zero": "سيارات",
      "one": "سيارة",
      "two": "سيارتان",
      "few": "سيارات",
      "many": "سيارات",
      "other": "سيارة"
    },
    "tripP": {
      "zero": "({}) رحلات",
      "one": "({}) رحلة",
      "two": "({}) رحلتان",
      "few": "({}) رحلات",
      "many": "({}) رحلات",
      "other": "({}) رحلة"
    },
    "reviewP": {
      "zero": "مراجعات",
      "one": "مراجعة",
      "two": "مراجعتان",
      "few": "مراجعات",
      "many": "مراجعات",
      "other": "مراجعة"
    },
    "rateP": {
      "zero": "تقييمات",
      "one": "تقييم",
      "two": "تقييمان",
      "few": "تقييمات",
      "many": "تقييمات",
      "other": "تقييم"
    },
    "hourP": {
      "zero": "ساعات",
      "one": "ساعة",
      "two": "ساعتان",
      "few": "ساعات",
      "many": "ساعات",
      "other": "ساعة"
    },
    "dayP": {
      "zero": "أيام",
      "one": "يوم",
      "two": "يومان",
      "few": "أيام",
      "many": "أيام",
      "other": "يوم"
    },
    "weekP": {
      "zero": "أسابيع",
      "one": "أسبوع",
      "two": "أسابيع",
      "few": "أسابيع",
      "many": "أسابيع",
      "other": "أسبوع"
    },
    "monthP": {
      "zero": "أشهر",
      "one": "شهر",
      "two": "أشهر",
      "few": "أشهر",
      "many": "أشهر",
      "other": "شهر"
    }
  },
  "inputLabels": {
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "otp": "رمز OTP",
    "newPassword": "كلمة المرور الجديدة",
    "previousPassword": "كلمة المرور السابقة",
    "name": "الاسم",
    "phoneNumber": "رقم الهاتف",
    "countryCode": "كود الدولة",
    "brand": "العلامة التجارية",
    "type": "النوع",
    "city": "المدينة",
    "town": "بلدة",
    "min": "أدنى",
    "max": "أعلى",
    "price": "السعر",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ النهاية",
    "startHour": "ساعة البدء",
    "endHour": "ساعة النهاية",
    "startDay": "يوم البدء",
    "endDay": "يوم النهاية",
    "hourlyPrice": "السعر الساعي",
    "dailyPrice": "السعر اليومي",
    "minOrder": "أدنى طلب",
    "maxOrder": "أعلى طلب",
    "minPrice": "أدنى سعر",
    "maxPrice": "أعلى سعر",
    "maxDiscount": "أعلى خصم",
    "minDiscount": "أدنى خصم",
    "maxUses": "أعلى استخدامات",
    "maxPerUser": "أعلى استخدامات لكل مستخدم",
    "code": "الرمز",
    "description": "الوصف",
    "activeDate": "تاريخ النشاط",
    "expiresAt": "تاريخ الانتهاء",
    "title": "العنوان",
    "content": "المحتوى",
    "banUtil": "حظر حتى",
    "whatsapp": " واتساب"
  },
  "inputHintText": {
    "yourName": "اسمك",
    "email": "example@gmail.com",
    "searchusers": "ابحث عن المستخدمين",
    "searchBooks": "ابحث عن الحجز",
    "writeReview": "اكتب مراجعة",
    "searchCar": "أدخل رقم السيارة فقط"
  },
  "helpers": {
    "countryCode": "لا تضف + قبل رمز البلد"
  },
  "alertMessages": {
    "resetPassword": "تم إعادة تعيين كلمة المرور بنجاح، يرجى تسجيل الدخول باستخدام كلمة المرور الجديدة.",
    "diffName": "يجب أن يكون الاسم مختلفًا عن الاسم السابق",
    "diffEmail": "يجب أن يكون البريد الإلكتروني مختلفًا عن البريد الإلكتروني السابق",
    "diffPhone": "يجب أن يكون رقم الهاتف مختلفًا عن رقم الهاتف السابق",
    "diffPassword": "يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور السابقة",
    "deleteAccount": "هل تريد حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء.",
    "logOut": "هل تريد تسجيل الخروج؟",
    "flagReview": "هل تريد الإبلاغ عن هذه المراجعة؟",
    "cancelBook": "هل تريد إلغاء هذا الحجز؟",
    "deleteReview": "هل تريد حذف هذه المراجعة؟",
    "deleteCar": "هل تريد حذف هذه السيارة؟",
    "deletePromotion": "هل تريد حذف هذا الترويج؟",
    "deleteCity": "هل تريد حذف هذه المدينة؟",
    "deleteTown": "هل تريد حذف هذه البلدة؟",
    "deleteCarType": "هل تريد حذف هذا النوع من السيارات؟",
    "deleteBrand": "هل تريد حذف هذه العلامة التجارية؟",
    "deleteSupport": "هل تريد حذف هذا الدعم؟",
    "deleteSlider": "هل تريد حذف هذا الإعلان؟",
    "deleted": "تم الحذف",
    "updated": "تم التحديث",
    "favorite": "تسجيل الدخول لإضافة هذه السيارة إلى قائمة المفضلة",
    "addPlan": "يرجى إضافة خطة واحدة على الأقل",
    "addImage": "يرجى إضافة صورة واحدة على الأقل",
    "addLocation": "يرجى إضافة موقع",
    "selectCity": "يرجى اختيار المدينة",
    "selectFuel": "يرجى اختيار نوع الوقود",
    "selectTransmission": "يرجى اختيار نوع ناقل الحركة",
    "selectType": "يرجى اختيار نوع السيارة",
    "selectBrand": "يرجى اختيار العلامة التجارية",
    "recoverAccount": "هل تريد استعادة هذا الحساب؟",
    "copied": "تم النسخ",
    "success": "نجاح",
    "loginToFavorite": "تسجيل الدخول لإضافة هذه السيارة إلى قائمة المفضلة",
    "notLoggedInFavScreen": "تسجيل الدخول لمشاهدة قائمة سياراتك المفضلة",
    "notLoggedInTripScreen": "تسجيل الدخول لمشاهدة قائمة حجوزاتك",
    "reservationSuccess": "لقد تمت حجوزتك بنجاح",
    "deleteBan": "هل تريد حذف هذا الحظر؟",
    "companyExpired": "انتهت صلاحية الشركة، يرجى التواصل مع الدعم لتجديدها",
    "carAroundYou": "قم بتمكين موقعك لرؤية السيارات من حولك",
    "someThingWentWrong": "حدث خطأ ما، يرجى المحاولة مرة أخرى",
    "netWorkError": "لا يمكن الاتصال بالسيرفر، يرجى المحاولة مرة أخرى",
    "noInternet": "لا يوجد اتصال بالانترنت \n يرجى التحقق من اتصالك بالانترنت",
    "logInToReserve": "يرجى تسجيل الدخول لحجز سيارة",
    "maxDuration": "لا يمكنك الحجز لمدة أطول من {max}",
    "minDuration": "لا يمكنك الحجز لمدة أقل من {min}",
    "deleteFeaturedCar": "هل تريد حذف هذه السيارة من قائمة السيارات المميزة؟"
  },
  "empty": {
    "cars": "لا توجد سيارات متاحة في الوقت الحالي",
    "noData": "لا توجد بيانات متاحة في الوقت الحالي",
    "reachEnd": "لقد وصلت إلى النهاية",
    "noMoreData": "لا توجد بيانات إضافية متاحة في الوقت الحالي",
    "noMoreCars": "لا توجد سيارات إضافية متاحة في الوقت الحالي",
    "noBookings": "لا توجد حجوزات متاحة في الوقت الحالي",
    "noReviews": "لا توجد مراجعات متاحة في الوقت الحالي",
    "emptyBooking": "لا توجد حجوزات لديك في الوقت الحالي",
    "emptyFavorite": "لا توجد سيارات مفضلة لديك في الوقت الحالي",
    "noUsers": "لا توجد مستخدمين متاحين في الوقت الحالي",
    "emptyCarsAround": "لا توجد سيارات متاحة حولك في الوقت الحالي",
    "emptyCompany": "لا توجد شركة متاحة في الوقت الحالي"
  },
  "validations": {
    "required": "هذا الحقل يجب أن يتم ملؤه",
    "name": "يجب أن يكون الاسم ثلاثة أحرف على الأقل",
    "invalidEmail": "البريد الإلكتروني غير صالح",
    "phone": "رقم الهاتف يجب أن يكون عشرة أرقام على الأقل",
    "password": "كلمة المرور يجب أن تكون ثمانية أحرف على الأقل",
    "otp": "رمز OTP يجب أن يكون ستة أرقام",
    "prevPassword": "كلمة المرور يجب أن تكون ثمانية أحرف على الأقل",
    "year": "يجب أن يكون 4 أرقام",
    "promotionCode": "رمز الترويج يجب أن يكون على الأقل 8 محارف"
  },
  "auth": {
    "send": {
      "title": "أدخل عنوان بريدك الإلكتروني",
      "desc": "سوف نرسل رمزًا مكونًا من 6 أرقام إلى عنوان بريدك الإلكتروني"
    },
    "verify": {
      "title": "أدخل رمز OTP",
      "desc": "لقد أرسلنا رمزًا مكونًا من 6 أرقام إلى",
      "codeSent": "لقد أرسلنا رمزًا مكونًا من 6 أرقام إلى بريدك الإلكتروني"
    },
    "reset": {
      "title": "قم بتعيين كلمة مرور جديدة",
      "desc": "قم بتعيين كلمة مرور جديدة تكون مكونة من 8 أحرف"
    }
  },
  "permissions": {
    "location": {
      "titile": " الوصول إلى موقعك",
      "pickLocation": "للوصول إلى موقعك، يرجى النقر على Open Settings في الخطوة التالية",
      "permissionDenied": "نحتاج إلى إذنك لتحديد موقعك. يرجى السماح بالوصول إلى الموقع في إعدادات جهازك المحمول ل Carva، يرجى الضغط على Open Settings",
      "permissionNull": "يرجى السماح بالوصول إلى الموقع في إعدادات جهازك المحمول ل Carva لكي نتمكن من تحديد موقعك"
    },
    "selectImage": {
      "title": "اختيار الصورة",
      "desc": "للوصول إلى الصورة، يرجى النقر على السماح في الخطوة التالية",
      "permanent": "للوصول إلى الصورة، يرجى السماح بالوصول إلى الصور في إعدادات جهازك المحمول ل Carva"
    },
    "notification": {
      "title": "الإشعارات",
      "desc": "للاطلاع على أحدث الأخبار والخدمات، يرجى النقر على 'Allow' في الخطوة التالية",
      "permanent": "للوصول إلى الإشعارات، يرجى السماح بالوصول إلى الإشعارات ل Carva في إعدادات جهازك المحمول"
    }
  }
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ku": _ku, "en": _en, "ar": _ar};
}
